footer {
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  nav {
    width: 80%;
    height: 10vh;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      text-decoration: none;
      font-size: 2rem;
      font-weight: 600;
      color: #38b9d1;
    }
  }
}
